# nesp-gradle-plugin-javafx

./: .gitignore  README.md  build.gradle  build.gradle.bak  gradlew  settings.gradle
app/: build.gradle  settings.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/nesp/plugin/app/: BaseController.java  HelloApplication.java  HelloController.java  IController.java  MainWindowController.java  MainWindowScene.java  MainWindowSceneWithViewBinding.java
app/src/main/resources/com/nesp/plugin/app/: hello-view.fxml
app/src/main/resources/layout/: controller_main_window.fxml  window_main.fxml
app/src/main/resources/strings/: strings.properties
app/src/main/resources/style/: style.css
app/src/main/resources/styles/: styles.css
app/src/main/resources/values/: dimens.properties
app/src/main/resources/values/strings/: strings_zh.properties
doc/: viewbining-struct.ddf
gradle/wrapper/: gradle-wrapper.properties
nesp-gradle-plugin-javafx/: .gitignore  build.gradle  publish.sh  publish_local.sh  settings.gradle
nesp-gradle-plugin-javafx/gradle/wrapper/: gradle-wrapper.properties
nesp-gradle-plugin-javafx/src/main/java/com/nesp/gradle/plugin/javafx/: BaseControllerFXMLParser.java  BaseTask.java  ClassField.java  ClassMethod.java  Config.java  ConfigTask.java  FXMLParser.java  GenerateBaseControllerFileTask.java  JavaFxPlugin.java  Modifier.java  NespJavaFxPluginExtension.java  ParseException.java
nesp-gradle-plugin-javafx/src/main/java/com/nesp/gradle/plugin/javafx/defaultconfig/: BuildClassGenerate.java  BuildConfigClassGenerate.java  DefaultConfig.java  GenerateBuildClassFileTask.java  GenerateBuildConfigClassFileTask.java
nesp-gradle-plugin-javafx/src/main/java/com/nesp/gradle/plugin/javafx/fxml/: BaseControllerClass.java  BaseControllerFXMLParser.java  BaseControllerOptions.java  BaseFxmlTask.java  ClassField.java  ClassMethod.java  ClassModel.java  FXMLParseException.java  FXMLParser.java  GenerateBaseControllerClassFileTask.java  GenerateBaseControllerFileTask.java  GenerateViewBindingClassFileTask.java  Modifier.java  ViewBindingFXMLParser.java
nesp-gradle-plugin-javafx/src/main/java/com/nesp/gradle/plugin/javafx/reflect/: MethodExecutableElement.java  MethodUtil.java  ParameterVariableElement.java  SimpleAnnotationValue.java  SimpleName.java
nesp-gradle-plugin-javafx/src/main/java/com/nesp/gradle/plugin/javafx/resource/: GenerateRClassFileTask.java  LayoutInnerResourceClassLoader.java  RClassGenerate.java  RInnerClass.java  ResourceConfig.java  ResourceType.java  StringInnerResourceClassLoader.java  StyleInnerResourceClassLoader.java  package-info.java
nesp-gradle-plugin-javafx/src/main/java/com/nesp/gradle/plugin/javafx/utils/: ArrayUtils.java  Extensions.java  ListUtils.java  ProjectUtils.java
nesp-gradle-plugin-javafx/src/test/java/com/nesp/gradle/plugin/javafx/: BaseControllerFXMLParserTest.java  JavaFxPluginTest.java
nesp-gradle-plugin-javafx/src/test/resources/: fxml_test.fxml
src/main/java/com/nesp/gradle/plugin/javafx/: BaseControllerClass.java  BaseControllerFXMLParser.java  ClassField.java  ClassMethod.java  FXMLParser.java  GenerateBaseControllerFileTask.java  GenerateViewBindingFileTask.java  JavaFxPlugin.java  JavaFxPluginExtension.java  Modifier.java  ParseException.java
src/test/java/com/nesp/gradle/plugin/javafx/: BaseControllerFXMLParserTest.java  JavaFxPluginTest.java
