/*
 * Copyright (C) 2021 The NESP Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-gradle-plugin'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

gradlePlugin {
    plugins {
        NespJavaFx {
            id = 'com.nesp.javafx'
            implementationClass = 'com.nesp.gradle.plugin.javafx.JavaFxPlugin'
        }
    }
}

//group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'

    implementation 'org.openjfx:javafx-controls:16'
    implementation 'org.openjfx:javafx-graphics:16'
    implementation 'org.openjfx:javafx-fxml:16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

test {

    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}