plugins {
    id 'java'
    id 'application'
    id 'com.nesp.javafx'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'com.nesp.plugin'
version '1.0-SNAPSHOT'

nespJfx {
    baseController true
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.nesp.plugin.app'
    mainClass = 'com.nesp.plugin.app.HelloApplication'
}

/*sourceSets {
    main {
        java {
            srcDirs = [
                    "src/main/java",
                    "build/generated/sources/javafx/src/main/java",
            ]
        }
    }
}*/

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}