plugins {
    id 'java'
    id 'application'
    id 'io.github.nespjin.javafx' version '1.1'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'com.nesp.plugin'
version '1.0-SNAPSHOT'

nespJfx {
    defaultConfig {
        versionCode=1
        versionName="1.0.0"
    }

    baseControllerOptions {
        enable = false
        superClass = "com.nesp.plugin.app.BaseController"
        interfaces = ["javafx.fxml.Initializable", "com.nesp.plugin.app.IController"]
    }

    viewBinding = true
}

repositories {
    mavenCentral()
    maven {
        name = 'localPluginRepository'
        url = '../../local-plugin-repository'
    }
}

java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.nesp.plugin.app'
    mainClass = 'com.nesp.plugin.app.HelloApplication'
}

/*sourceSets {
    main {
        java {
            srcDirs = [
                    "src/main/java",
                    "fieldSpecBuilder/generated/sources/javafx/src/main/java",
            ]
        }
    }
}*/

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

test {
    useJUnitPlatform()
}